	/**
	* For more details on how to configure Wrangler, refer to:
	* https://developers.cloudflare.com/workers/wrangler/configuration/
	*/
	/**
	* For more details on how to configure Wrangler, refer to:
	* https://developers.cloudflare.com/workers/wrangler/configuration/
	*/
	{
		"$schema": "node_modules/wrangler/config-schema.json",
		"name": "create-exam-service",
		"main": ".open-next/worker.js",
		"compatibility_date": "2026-03-17",
		"compatibility_flags": [
			"nodejs_compat",
			"global_fetch_strictly_public"
		],
		"assets": {
			"binding": "ASSETS",
			"directory": ".open-next/assets"
		},
		"images": {
			// Enable image optimization
			// see https://opennext.js.org/cloudflare/howtos/image
			"binding": "IMAGES"
		},
		"services": [
			{
				// Self-reference service binding, the service name must match the worker name
				// see https://opennext.js.org/cloudflare/caching
				"binding": "WORKER_SELF_REFERENCE",
				"service": "create-exam-service"
			}
		],
		"observability": {
			"enabled": true
		},
		"d1_databases": [
		{
			"binding": "DB",
			"database_name": "create-exams",
			"database_id": "f90dad03-6683-4e49-b58b-167632fdc471",
			"remote": true,
			"migrations_dir": "drizzle",
		},
	],
		/**
		* Smart Placement
		* https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
		*/
		// "placement": {  "mode": "smart" }
		/**
		* Bindings
		* Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
		* databases, object storage, AI inference, real-time communication and more.
		* https://developers.cloudflare.com/workers/runtime-apis/bindings/
		*/
		/**
		* Environment Variables
		* https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
		* Note: Use secrets to store sensitive data.
		* https://developers.cloudflare.com/workers/configuration/secrets/
		*/
		// "vars": { "GEMINI_API_KEY": "set via wrangler secret put GEMINI_API_KEY or .dev.vars for local" }
	}